EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Google Drive/Projekte/RX5080/Quarfinder rev2.brd

Start at      : 21:15:25 (04.01.19)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 5.48425 mil  Layers: 2
Connections   :    62   predefined:  61 ( 13 Vias )

Router memory :   1204604

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.4 %

Final             : 
