EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Google Drive/Projekte/RX5080/Quarfinder rev2.brd

Start at      : 21:15:25 (04.01.19)
End at        : 21:15:27 (04.01.19)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    62   predefined:  61 ( 13 Vias )

Router memory :   240480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
