EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Google Drive/Projekte/RX5080/Quarfinder rj45.brd

Start at      : 04:44:37 (11.12.18)
End at        : 04:45:26 (11.12.18)
Elapsed time  : 00:00:48

Signals       :    33   RoutingGrid: 5 mil  Layers: 2
Connections   :    72   predefined:  36 ( 0 Vias )

Router memory :   1547040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:41  00:00:01  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        21        36        36        36        36        36
Vias              :         0        12        15        11        10        10
Resolution        :    79.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
