EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Google Drive/Projekte/RX5080/Quarfinder.brd

Start at      : 15:14:05 (10.12.18)
End at        : 15:14:38 (10.12.18)
Elapsed time  : 00:00:32

Signals       :    27   RoutingGrid: 5.48425 mil  Layers: 2
Connections   :    56   predefined:  23 ( 1 Vias )

Router memory :   1204604

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:27  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        33        33        33        33        33
Vias              :         0         6         9         8         7         7
Resolution        :    78.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.2% finished. Polygons may have fallen apart.
