EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Google Drive/Projekte/RX5080/Quarfinder rj45.brd

Start at      : 04:44:37 (11.12.18)
End at        : 04:44:39 (11.12.18)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    72   predefined:  36 ( 0 Vias )

Router memory :   257040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         4        36        36        36        36        36
Vias              :         0        36        26        19        15        12
Resolution        :    55.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
