EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Google Drive/Projekte/RX5080/Quarfinder rev2.brd

Start at      : 21:59:04 (03.01.19)
End at        : 21:59:41 (03.01.19)
Elapsed time  : 00:00:36

Signals       :    30   RoutingGrid: 5.48425 mil  Layers: 2
Connections   :    62   predefined:  25 ( 0 Vias )

Router memory :   1204604

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:31  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        37        37        37        37        37
Vias              :         0        10        13        10         9         9
Resolution        :    74.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% beendet. Polygone könnten in mehrere Teile zerfallen sein.
