EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Google Drive/Projekte/RX5080/Quarfinder rj45.brd

Start at      : 04:44:37 (11.12.18)
End at        : 04:44:39 (11.12.18)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    72   predefined:  36 ( 0 Vias )

Router memory :   68432

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        34        34        34        34        34
Vias              :         0        29        20        14         7         7
Resolution        :    55.6 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 
